spring.application.name=HandloomFashion


server.port=2004


#spring datasource properties


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hCXRsoNQHOuRnYFbMhyAoWdvxFzfYELS@autorack.proxy.rlwy.net:29917/railway
spring.datasource.username=root
spring.datasource.password=hCXRsoNQHOuRnYFbMhyAoWdvxFzfYELS


#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


razorpay.key=rzp_test_3682ldnS7IiYVF
razorpay.secret=tXe3wfh7qKU0iAvWnrInlB9R

logging.level.org.springframework=DEBUG

